import axios from "axios";
import stringExtension from "../utils/string-extension";

const EXAMPLE_DATA = {
  cod: "200",
  message: 0,
  cnt: 40,
  list: [
    {
      dt: 1608876000,
      main: {
        temp: 30.47,
        feels_like: 34.15,
        temp_min: 30.47,
        temp_max: 32.01,
        pressure: 1010,
        sea_level: 1010,
        grnd_level: 1008,
        humidity: 61,
        temp_kf: -1.54,
      },
      weather: [
        { id: 802, main: "Clouds", description: "mây rải rác", icon: "03d" },
      ],
      clouds: { all: 39 },
      wind: { speed: 1.52, deg: 112 },
      visibility: 10000,
      pop: 0.11,
      sys: { pod: "d" },
      dt_txt: "2020-12-25 06:00:00",
      date: "123",
    },
    {
      dt: 1608886800,
      main: {
        temp: 30.28,
        feels_like: 33.62,
        temp_min: 30.28,
        temp_max: 30.63,
        pressure: 1009,
        sea_level: 1009,
        grnd_level: 1007,
        humidity: 63,
        temp_kf: -0.35,
      },
      weather: [{ id: 500, main: "Rain", description: "mưa nhẹ", icon: "10d" }],
      clouds: { all: 68 },
      wind: { speed: 2.28, deg: 112 },
      visibility: 10000,
      pop: 0.71,
      rain: { "3h": 1.54 },
      sys: { pod: "d" },
      dt_txt: "2020-12-25 09:00:00",
      date: "123",
    },
    {
      dt: 1608897600,
      main: {
        temp: 26.77,
        feels_like: 30.01,
        temp_min: 26.62,
        temp_max: 26.77,
        pressure: 1009,
        sea_level: 1009,
        grnd_level: 1009,
        humidity: 76,
        temp_kf: 0.15,
      },
      weather: [{ id: 500, main: "Rain", description: "mưa nhẹ", icon: "10n" }],
      clouds: { all: 82 },
      wind: { speed: 2.22, deg: 123 },
      visibility: 10000,
      pop: 0.73,
      rain: { "3h": 1.2 },
      sys: { pod: "n" },
      dt_txt: "2020-12-25 12:00:00",
      date: "123",
    },
    {
      dt: 1608908400,
      main: {
        temp: 25.65,
        feels_like: 28.84,
        temp_min: 25.62,
        temp_max: 25.65,
        pressure: 1011,
        sea_level: 1011,
        grnd_level: 1010,
        humidity: 82,
        temp_kf: 0.03,
      },
      weather: [{ id: 500, main: "Rain", description: "mưa nhẹ", icon: "10n" }],
      clouds: { all: 83 },
      wind: { speed: 2.42, deg: 121 },
      visibility: 10000,
      pop: 0.32,
      rain: { "3h": 0.26 },
      sys: { pod: "n" },
      dt_txt: "2020-12-25 15:00:00",
      date: "123",
    },
    {
      dt: 1608919200,
      main: {
        temp: 25.25,
        feels_like: 28.67,
        temp_min: 25.25,
        temp_max: 25.25,
        pressure: 1010,
        sea_level: 1010,
        grnd_level: 1010,
        humidity: 84,
        temp_kf: 0,
      },
      weather: [{ id: 500, main: "Rain", description: "mưa nhẹ", icon: "10n" }],
      clouds: { all: 92 },
      wind: { speed: 2.1, deg: 105 },
      visibility: 10000,
      pop: 0.48,
      rain: { "3h": 0.12 },
      sys: { pod: "n" },
      dt_txt: "2020-12-25 18:00:00",
      date: "123",
    },
    {
      dt: 1608930000,
      main: {
        temp: 24.48,
        feels_like: 28.2,
        temp_min: 24.48,
        temp_max: 24.48,
        pressure: 1009,
        sea_level: 1009,
        grnd_level: 1008,
        humidity: 86,
        temp_kf: 0,
      },
      weather: [
        { id: 804, main: "Clouds", description: "mây đen u ám", icon: "04n" },
      ],
      clouds: { all: 99 },
      wind: { speed: 1.39, deg: 81 },
      visibility: 10000,
      pop: 0.19,
      sys: { pod: "n" },
      dt_txt: "2020-12-25 21:00:00",
      date: "123",
    },
    {
      dt: 1608940800,
      main: {
        temp: 24.85,
        feels_like: 29.2,
        temp_min: 24.85,
        temp_max: 24.85,
        pressure: 1011,
        sea_level: 1011,
        grnd_level: 1010,
        humidity: 85,
        temp_kf: 0,
      },
      weather: [
        { id: 803, main: "Clouds", description: "mây cụm", icon: "04d" },
      ],
      clouds: { all: 79 },
      wind: { speed: 0.61, deg: 64 },
      visibility: 10000,
      pop: 0.17,
      sys: { pod: "d" },
      dt_txt: "2020-12-26 00:00:00",
      date: "123",
    },
    {
      dt: 1608951600,
      main: {
        temp: 29.62,
        feels_like: 34.15,
        temp_min: 29.62,
        temp_max: 29.62,
        pressure: 1011,
        sea_level: 1011,
        grnd_level: 1011,
        humidity: 66,
        temp_kf: 0,
      },
      weather: [
        { id: 804, main: "Clouds", description: "mây đen u ám", icon: "04d" },
      ],
      clouds: { all: 100 },
      wind: { speed: 0.69, deg: 161 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "d" },
      dt_txt: "2020-12-26 03:00:00",
      date: "123",
    },
    {
      dt: 1608962400,
      main: {
        temp: 32.4,
        feels_like: 36.31,
        temp_min: 32.4,
        temp_max: 32.4,
        pressure: 1009,
        sea_level: 1009,
        grnd_level: 1008,
        humidity: 52,
        temp_kf: 0,
      },
      weather: [{ id: 500, main: "Rain", description: "mưa nhẹ", icon: "10d" }],
      clouds: { all: 94 },
      wind: { speed: 0.58, deg: 166 },
      visibility: 10000,
      pop: 0.31,
      rain: { "3h": 0.36 },
      sys: { pod: "d" },
      dt_txt: "2020-12-26 06:00:00",
      date: "123",
    },
    {
      dt: 1608973200,
      main: {
        temp: 31.83,
        feels_like: 35.46,
        temp_min: 31.83,
        temp_max: 31.83,
        pressure: 1007,
        sea_level: 1007,
        grnd_level: 1006,
        humidity: 54,
        temp_kf: 0,
      },
      weather: [{ id: 500, main: "Rain", description: "mưa nhẹ", icon: "10d" }],
      clouds: { all: 77 },
      wind: { speed: 1.04, deg: 247 },
      visibility: 10000,
      pop: 0.28,
      rain: { "3h": 0.2 },
      sys: { pod: "d" },
      dt_txt: "2020-12-26 09:00:00",
      date: "123",
    },
    {
      dt: 1608984000,
      main: {
        temp: 26.56,
        feels_like: 29.76,
        temp_min: 26.56,
        temp_max: 26.56,
        pressure: 1009,
        sea_level: 1009,
        grnd_level: 1008,
        humidity: 77,
        temp_kf: 0,
      },
      weather: [
        { id: 803, main: "Clouds", description: "mây cụm", icon: "04n" },
      ],
      clouds: { all: 54 },
      wind: { speed: 2.29, deg: 150 },
      visibility: 10000,
      pop: 0.27,
      sys: { pod: "n" },
      dt_txt: "2020-12-26 12:00:00",
      date: "123",
    },
    {
      dt: 1608994800,
      main: {
        temp: 25.06,
        feels_like: 27.87,
        temp_min: 25.06,
        temp_max: 25.06,
        pressure: 1011,
        sea_level: 1011,
        grnd_level: 1011,
        humidity: 82,
        temp_kf: 0,
      },
      weather: [
        { id: 803, main: "Clouds", description: "mây cụm", icon: "04n" },
      ],
      clouds: { all: 67 },
      wind: { speed: 2.53, deg: 154 },
      visibility: 10000,
      pop: 0.15,
      sys: { pod: "n" },
      dt_txt: "2020-12-26 15:00:00",
      date: "123",
    },
    {
      dt: 1609005600,
      main: {
        temp: 24.6,
        feels_like: 28.15,
        temp_min: 24.6,
        temp_max: 24.6,
        pressure: 1011,
        sea_level: 1011,
        grnd_level: 1010,
        humidity: 86,
        temp_kf: 0,
      },
      weather: [
        { id: 803, main: "Clouds", description: "mây cụm", icon: "04n" },
      ],
      clouds: { all: 68 },
      wind: { speed: 1.72, deg: 139 },
      visibility: 10000,
      pop: 0.23,
      sys: { pod: "n" },
      dt_txt: "2020-12-26 18:00:00",
      date: "123",
    },
    {
      dt: 1609016400,
      main: {
        temp: 24.13,
        feels_like: 27.71,
        temp_min: 24.13,
        temp_max: 24.13,
        pressure: 1009,
        sea_level: 1009,
        grnd_level: 1008,
        humidity: 87,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "bầu trời quang đãng",
          icon: "01n",
        },
      ],
      clouds: { all: 0 },
      wind: { speed: 1.47, deg: 89 },
      visibility: 10000,
      pop: 0.03,
      sys: { pod: "n" },
      dt_txt: "2020-12-26 21:00:00",
      date: "123",
    },
    {
      dt: 1609027200,
      main: {
        temp: 24.65,
        feels_like: 27.61,
        temp_min: 24.65,
        temp_max: 24.65,
        pressure: 1011,
        sea_level: 1011,
        grnd_level: 1010,
        humidity: 87,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "bầu trời quang đãng",
          icon: "01d",
        },
      ],
      clouds: { all: 2 },
      wind: { speed: 2.75, deg: 22 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "d" },
      dt_txt: "2020-12-27 00:00:00",
      date: "123",
    },
    {
      dt: 1609038000,
      main: {
        temp: 29.39,
        feels_like: 32.23,
        temp_min: 29.39,
        temp_max: 29.39,
        pressure: 1012,
        sea_level: 1012,
        grnd_level: 1011,
        humidity: 66,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "bầu trời quang đãng",
          icon: "01d",
        },
      ],
      clouds: { all: 0 },
      wind: { speed: 2.94, deg: 10 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "d" },
      dt_txt: "2020-12-27 03:00:00",
      date: "123",
    },
    {
      dt: 1609048800,
      main: {
        temp: 31.02,
        feels_like: 34.35,
        temp_min: 31.02,
        temp_max: 31.02,
        pressure: 1009,
        sea_level: 1009,
        grnd_level: 1008,
        humidity: 60,
        temp_kf: 0,
      },
      weather: [
        { id: 801, main: "Clouds", description: "mây thưa", icon: "02d" },
      ],
      clouds: { all: 24 },
      wind: { speed: 2.21, deg: 343 },
      visibility: 10000,
      pop: 0.13,
      sys: { pod: "d" },
      dt_txt: "2020-12-27 06:00:00",
      date: "123",
    },
    {
      dt: 1609059600,
      main: {
        temp: 30.76,
        feels_like: 35.31,
        temp_min: 30.76,
        temp_max: 30.76,
        pressure: 1007,
        sea_level: 1007,
        grnd_level: 1006,
        humidity: 62,
        temp_kf: 0,
      },
      weather: [{ id: 500, main: "Rain", description: "mưa nhẹ", icon: "10d" }],
      clouds: { all: 67 },
      wind: { speed: 0.7, deg: 282 },
      visibility: 10000,
      pop: 0.49,
      rain: { "3h": 0.38 },
      sys: { pod: "d" },
      dt_txt: "2020-12-27 09:00:00",
      date: "123",
    },
    {
      dt: 1609070400,
      main: {
        temp: 25.52,
        feels_like: 27.45,
        temp_min: 25.52,
        temp_max: 25.52,
        pressure: 1009,
        sea_level: 1009,
        grnd_level: 1008,
        humidity: 80,
        temp_kf: 0,
      },
      weather: [{ id: 500, main: "Rain", description: "mưa nhẹ", icon: "10n" }],
      clouds: { all: 55 },
      wind: { speed: 3.81, deg: 167 },
      visibility: 10000,
      pop: 0.79,
      rain: { "3h": 1.08 },
      sys: { pod: "n" },
      dt_txt: "2020-12-27 12:00:00",
      date: "123",
    },
    {
      dt: 1609081200,
      main: {
        temp: 24.74,
        feels_like: 27.68,
        temp_min: 24.74,
        temp_max: 24.74,
        pressure: 1011,
        sea_level: 1011,
        grnd_level: 1010,
        humidity: 85,
        temp_kf: 0,
      },
      weather: [{ id: 500, main: "Rain", description: "mưa nhẹ", icon: "10n" }],
      clouds: { all: 3 },
      wind: { speed: 2.55, deg: 157 },
      visibility: 10000,
      pop: 0.25,
      rain: { "3h": 0.27 },
      sys: { pod: "n" },
      dt_txt: "2020-12-27 15:00:00",
      date: "123",
    },
    {
      dt: 1609092000,
      main: {
        temp: 24.23,
        feels_like: 27.51,
        temp_min: 24.23,
        temp_max: 24.23,
        pressure: 1010,
        sea_level: 1010,
        grnd_level: 1010,
        humidity: 88,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "bầu trời quang đãng",
          icon: "01n",
        },
      ],
      clouds: { all: 2 },
      wind: { speed: 2.11, deg: 170 },
      visibility: 10000,
      pop: 0.09,
      sys: { pod: "n" },
      dt_txt: "2020-12-27 18:00:00",
      date: "123",
    },
    {
      dt: 1609102800,
      main: {
        temp: 23.79,
        feels_like: 27.63,
        temp_min: 23.79,
        temp_max: 23.79,
        pressure: 1009,
        sea_level: 1009,
        grnd_level: 1008,
        humidity: 90,
        temp_kf: 0,
      },
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "bầu trời quang đãng",
          icon: "01n",
        },
      ],
      clouds: { all: 0 },
      wind: { speed: 1.26, deg: 94 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "n" },
      dt_txt: "2020-12-27 21:00:00",
      date: "123",
    },
    {
      dt: 1609113600,
      main: {
        temp: 24.12,
        feels_like: 27.07,
        temp_min: 24.12,
        temp_max: 24.12,
        pressure: 1010,
        sea_level: 1010,
        grnd_level: 1010,
        humidity: 85,
        temp_kf: 0,
      },
      weather: [
        { id: 802, main: "Clouds", description: "mây rải rác", icon: "03d" },
      ],
      clouds: { all: 29 },
      wind: { speed: 2.08, deg: 26 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "d" },
      dt_txt: "2020-12-28 00:00:00",
      date: "123",
    },
    {
      dt: 1609124400,
      main: {
        temp: 29.14,
        feels_like: 32.16,
        temp_min: 29.14,
        temp_max: 29.14,
        pressure: 1011,
        sea_level: 1011,
        grnd_level: 1010,
        humidity: 64,
        temp_kf: 0,
      },
      weather: [
        { id: 801, main: "Clouds", description: "mây thưa", icon: "02d" },
      ],
      clouds: { all: 18 },
      wind: { speed: 2.12, deg: 20 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "d" },
      dt_txt: "2020-12-28 03:00:00",
      date: "123",
    },
    {
      dt: 1609135200,
      main: {
        temp: 32.52,
        feels_like: 34.97,
        temp_min: 32.52,
        temp_max: 32.52,
        pressure: 1008,
        sea_level: 1008,
        grnd_level: 1007,
        humidity: 50,
        temp_kf: 0,
      },
      weather: [
        { id: 802, main: "Clouds", description: "mây rải rác", icon: "03d" },
      ],
      clouds: { all: 25 },
      wind: { speed: 2.29, deg: 2 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "d" },
      dt_txt: "2020-12-28 06:00:00",
      date: "123",
    },
    {
      dt: 1609146000,
      main: {
        temp: 32.07,
        feels_like: 34.71,
        temp_min: 32.07,
        temp_max: 32.07,
        pressure: 1006,
        sea_level: 1006,
        grnd_level: 1006,
        humidity: 50,
        temp_kf: 0,
      },
      weather: [
        { id: 803, main: "Clouds", description: "mây cụm", icon: "04d" },
      ],
      clouds: { all: 66 },
      wind: { speed: 1.72, deg: 32 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "d" },
      dt_txt: "2020-12-28 09:00:00",
      date: "123",
    },
    {
      dt: 1609156800,
      main: {
        temp: 25.8,
        feels_like: 28.05,
        temp_min: 25.8,
        temp_max: 25.8,
        pressure: 1008,
        sea_level: 1008,
        grnd_level: 1007,
        humidity: 79,
        temp_kf: 0,
      },
      weather: [
        { id: 803, main: "Clouds", description: "mây cụm", icon: "04n" },
      ],
      clouds: { all: 67 },
      wind: { speed: 3.41, deg: 154 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "n" },
      dt_txt: "2020-12-28 12:00:00",
      date: "123",
    },
    {
      dt: 1609167600,
      main: {
        temp: 24.89,
        feels_like: 27.48,
        temp_min: 24.89,
        temp_max: 24.89,
        pressure: 1010,
        sea_level: 1010,
        grnd_level: 1009,
        humidity: 81,
        temp_kf: 0,
      },
      weather: [
        { id: 803, main: "Clouds", description: "mây cụm", icon: "04n" },
      ],
      clouds: { all: 61 },
      wind: { speed: 2.57, deg: 141 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "n" },
      dt_txt: "2020-12-28 15:00:00",
      date: "123",
    },
    {
      dt: 1609178400,
      main: {
        temp: 24.4,
        feels_like: 27.88,
        temp_min: 24.4,
        temp_max: 24.4,
        pressure: 1009,
        sea_level: 1009,
        grnd_level: 1008,
        humidity: 85,
        temp_kf: 0,
      },
      weather: [
        { id: 802, main: "Clouds", description: "mây rải rác", icon: "03n" },
      ],
      clouds: { all: 39 },
      wind: { speed: 1.52, deg: 175 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "n" },
      dt_txt: "2020-12-28 18:00:00",
      date: "123",
    },
    {
      dt: 1609189200,
      main: {
        temp: 23.98,
        feels_like: 27.64,
        temp_min: 23.98,
        temp_max: 23.98,
        pressure: 1008,
        sea_level: 1008,
        grnd_level: 1008,
        humidity: 89,
        temp_kf: 0,
      },
      weather: [
        { id: 802, main: "Clouds", description: "mây rải rác", icon: "03n" },
      ],
      clouds: { all: 48 },
      wind: { speed: 1.53, deg: 166 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "n" },
      dt_txt: "2020-12-28 21:00:00",
      date: "123",
    },
    {
      dt: 1609200000,
      main: {
        temp: 24.42,
        feels_like: 28.69,
        temp_min: 24.42,
        temp_max: 24.42,
        pressure: 1010,
        sea_level: 1010,
        grnd_level: 1009,
        humidity: 87,
        temp_kf: 0,
      },
      weather: [
        { id: 802, main: "Clouds", description: "mây rải rác", icon: "03d" },
      ],
      clouds: { all: 48 },
      wind: { speed: 0.7, deg: 92 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "d" },
      dt_txt: "2020-12-29 00:00:00",
      date: "123",
    },
    {
      dt: 1609210800,
      main: {
        temp: 29.33,
        feels_like: 33.15,
        temp_min: 29.33,
        temp_max: 29.33,
        pressure: 1010,
        sea_level: 1010,
        grnd_level: 1010,
        humidity: 66,
        temp_kf: 0,
      },
      weather: [
        { id: 801, main: "Clouds", description: "mây thưa", icon: "02d" },
      ],
      clouds: { all: 13 },
      wind: { speed: 1.49, deg: 326 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "d" },
      dt_txt: "2020-12-29 03:00:00",
      date: "123",
    },
    {
      dt: 1609221600,
      main: {
        temp: 31.98,
        feels_like: 34.47,
        temp_min: 31.98,
        temp_max: 31.98,
        pressure: 1008,
        sea_level: 1008,
        grnd_level: 1007,
        humidity: 52,
        temp_kf: 0,
      },
      weather: [
        { id: 802, main: "Clouds", description: "mây rải rác", icon: "03d" },
      ],
      clouds: { all: 26 },
      wind: { speed: 2.33, deg: 343 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "d" },
      dt_txt: "2020-12-29 06:00:00",
      date: "123",
    },
    {
      dt: 1609232400,
      main: {
        temp: 30.03,
        feels_like: 33.02,
        temp_min: 30.03,
        temp_max: 30.03,
        pressure: 1006,
        sea_level: 1006,
        grnd_level: 1006,
        humidity: 62,
        temp_kf: 0,
      },
      weather: [
        { id: 803, main: "Clouds", description: "mây cụm", icon: "04d" },
      ],
      clouds: { all: 62 },
      wind: { speed: 2.39, deg: 169 },
      visibility: 10000,
      pop: 0.15,
      sys: { pod: "d" },
      dt_txt: "2020-12-29 09:00:00",
      date: "123",
    },
    {
      dt: 1609243200,
      main: {
        temp: 25.22,
        feels_like: 26.99,
        temp_min: 25.22,
        temp_max: 25.22,
        pressure: 1008,
        sea_level: 1008,
        grnd_level: 1008,
        humidity: 81,
        temp_kf: 0,
      },
      weather: [
        { id: 803, main: "Clouds", description: "mây cụm", icon: "04n" },
      ],
      clouds: { all: 59 },
      wind: { speed: 3.97, deg: 144 },
      visibility: 10000,
      pop: 0.09,
      sys: { pod: "n" },
      dt_txt: "2020-12-29 12:00:00",
      date: "123",
    },
    {
      dt: 1609254000,
      main: {
        temp: 24.56,
        feels_like: 26.81,
        temp_min: 24.56,
        temp_max: 24.56,
        pressure: 1010,
        sea_level: 1010,
        grnd_level: 1009,
        humidity: 80,
        temp_kf: 0,
      },
      weather: [
        { id: 804, main: "Clouds", description: "mây đen u ám", icon: "04n" },
      ],
      clouds: { all: 100 },
      wind: { speed: 2.68, deg: 145 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "n" },
      dt_txt: "2020-12-29 15:00:00",
      date: "123",
    },
    {
      dt: 1609264800,
      main: {
        temp: 24.31,
        feels_like: 26.61,
        temp_min: 24.31,
        temp_max: 24.31,
        pressure: 1009,
        sea_level: 1009,
        grnd_level: 1009,
        humidity: 81,
        temp_kf: 0,
      },
      weather: [
        { id: 804, main: "Clouds", description: "mây đen u ám", icon: "04n" },
      ],
      clouds: { all: 99 },
      wind: { speed: 2.57, deg: 147 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "n" },
      dt_txt: "2020-12-29 18:00:00",
      date: "123",
    },
    {
      dt: 1609275600,
      main: {
        temp: 23.98,
        feels_like: 27.92,
        temp_min: 23.98,
        temp_max: 23.98,
        pressure: 1009,
        sea_level: 1009,
        grnd_level: 1008,
        humidity: 84,
        temp_kf: 0,
      },
      weather: [
        { id: 804, main: "Clouds", description: "mây đen u ám", icon: "04n" },
      ],
      clouds: { all: 100 },
      wind: { speed: 0.42, deg: 90 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "n" },
      dt_txt: "2020-12-29 21:00:00",
      date: "123",
    },
    {
      dt: 1609286400,
      main: {
        temp: 24.21,
        feels_like: 27.25,
        temp_min: 24.21,
        temp_max: 24.21,
        pressure: 1010,
        sea_level: 1010,
        grnd_level: 1010,
        humidity: 82,
        temp_kf: 0,
      },
      weather: [
        { id: 803, main: "Clouds", description: "mây cụm", icon: "04d" },
      ],
      clouds: { all: 74 },
      wind: { speed: 1.59, deg: 5 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "d" },
      dt_txt: "2020-12-30 00:00:00",
      date: "123",
    },
    {
      dt: 1609297200,
      main: {
        temp: 28.78,
        feels_like: 31.21,
        temp_min: 28.78,
        temp_max: 28.78,
        pressure: 1011,
        sea_level: 1011,
        grnd_level: 1010,
        humidity: 64,
        temp_kf: 0,
      },
      weather: [
        { id: 804, main: "Clouds", description: "mây đen u ám", icon: "04d" },
      ],
      clouds: { all: 96 },
      wind: { speed: 2.71, deg: 352 },
      visibility: 10000,
      pop: 0,
      sys: { pod: "d" },
      dt_txt: "2020-12-30 03:00:00",
      date: "123",
    },
  ],
  city: {
    id: 1566083,
    name: "Thành phố Hồ Chí Minh",
    coord: { lat: 10.75, lon: 106.6667 },
    country: "VN",
    population: 1000000,
    timezone: 25200,
    sunrise: 1608851310,
    sunset: 1608892692,
  },
};

export class WeatherBusiness {
  getCurrentWeatherForecastByCityName = async (cityName: string) => {
    if (!cityName) {
      alert("Có lỗi xảy ra! Vui lòng thử lại.");

      return null;
    }

    const resp = await axios.get(
      `https://api.openweathermap.org/data/2.5/weather?q=${stringExtension.convertViToEn(
        cityName
      )}&appid=${process.env.REACT_APP_WEATHER_API_KEY}&lang=vi&units=metric`
    );

    if (resp.status === 200) {
      return resp.data;
    }

    return null;
  };

  getCurrentForecastByCityName = async (cityName: string) => {
    if (!cityName) {
      alert("Có lỗi xảy ra! Vui lòng thử lại.");

      return null;
    }

    const resp = await axios.get(
      `https://api.openweathermap.org/data/2.5/forecast?q=${stringExtension.convertViToEn(
        cityName
      )}&appid=${process.env.REACT_APP_WEATHER_API_KEY}&lang=vi&units=metric`
    );

    if (resp.status === 200) {
      return resp.data;
    }

    return null;
  };
}

export default new WeatherBusiness();
